# PackingOptimization

./: README.md
PBNA Packaging Projects/: PBNA Packaging Projects.sln
PBNA Packaging Projects/Pallet Builder Service/: Dockerfile  OrderProcessor.cs  Pallet Builder Service.csproj  Palletizer.cs  Program.cs  Worker.cs  _Constants.cs  _Enumerations.cs  appsettings.json  cwallet.sso
PBNA Packaging Projects/Pallet Builder Service/Core/: RepositoryBase.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Brand/: Brand.cs
PBNA Packaging Projects/Pallet Builder Service/Core/BuildMethod/: BuildMethod.cs  BuildMethodExtensions.cs  BuildMethodRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Customer/: Customer.cs
PBNA Packaging Projects/Pallet Builder Service/Core/DefaultNotification/: DefaultNotification.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Item/: Item.cs  ItemExtensions.cs  ItemRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Layer/: Layer.cs  LayerExtensions.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Location/: Location.cs  LocationRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Order/: BulkOrder.cs  Order.cs  OrderExtensions.cs  OrderLine.cs  OrderLineComparator.cs  OrderLineComparatorMXLP.cs  OrderLineRepository.cs  OrderLineSlottingComparator.cs  OrderRepository.cs  OrderSourcingMatrix.cs  OrderSourcingMatrixRepository.cs  SplitOrderLine.cs
PBNA Packaging Projects/Pallet Builder Service/Core/OrderSourcingMatrix/: OrderSourcingMatrixRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Package/: Package.cs  PackageExtensions.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Pallet/: Pallet.cs  PalletComparator.cs  PalletExtensions.cs  PalletItem.cs  PalletOrderStatus.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Rule/: Rule.cs  RuleExtensions.cs  RuleRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Slotting/: Slotting.cs  SlottingExtensions.cs  SlottingRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Core/Unstackable/: Unstackable.cs  UnstackableRepository.cs
PBNA Packaging Projects/Pallet Builder Service/Properties/: launchSettings.json
PBNA Packaging Projects/Pallet Builder Service/wallet/: sqlnet.ora  tnsnames.ora
